@import "variables";

html,body,ul,a {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-list {

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  &__item {
    margin-bottom: 20px;
    position: relative;

    &:hover {
      background-color: @colorDarkRed;
      border-radius: 5px;
      transition: background-color 1s;
    }

    &:first-child:after {
      background: url(../assets/images/yandex.png);
      height: @icons-list-height;
      width: @icons-list-width;
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: -19px;
    }

    &:nth-child(2):after {
      background: url(../assets/images/search.png);
      height: @icons-list-height;
      width: @icons-list-width;
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: -19px;
    }

    &:nth-child(3):after {
      background: url(../assets/images/bing.png);
      height: @icons-list-height;
      width: @icons-list-width;
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: -19px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__link {
    text-decoration: none;
    cursor: pointer;
    text-transform: uppercase;
    font-size: @button-font-size;
    color: @colorBlack;

    &:hover {
      color: @colorWhite;
    }
  }
}