//Color
@colorWhite: #fff;
@colorRed: #e74c3c;
@colorDarkRed: #bf4055;
@colorBlack: #000;

//Font size

@title-h3-size: 26px;
@button-font-size: 15px;

//Size elements

@icons-list-height: 16px;
@icons-list-width: 16px;